# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # SopinetChat Parameters
    chat_web_enabled: false # false or true if you want enable websocket
    chat_background: false # false or true if you want enable background
    chat_web_port: 8080 # Port for websocket communication
    chat_web_ip: 127.0.0.1 # IP for websocket communication
    chat_gcm_key: 12345 # Google Cloud Message Key
